#
# system.prop for hws7300u
#

ro.sf.lcd_density=213

# radio
rild.libpath=/system/lib/libril-qc-qmi-1.so
rild.libargs=-d /dev/smd0
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=
mobiledata.interfaces=rmnet0
ro.telephony.ril.v3=signalstrength
ro.telephony.ril_class=QualcommSharedRIL
ro.use_data_netmgrd=true

# wifi
wifi.interface=wlan0

# graphics
debug.composition.type=c2d
debug.enabletr=true
debug.sf.hw=1
ro.opengles.version=131072
dev.pm.dyn_samplingrate=1
windowsmgr.max_events_per_sec=240
ro.sf.compbypass.enable=0

# hdmi
com.qc.hardware=true
com.qc.hdmi_out=true
ro.hdmi.enable=true

# QCOM LPA (Low Power Audio)
lpa.use-stagefright=true
lpa.decode=true

# For adding charging animation
persist.sys.chargingstart=false

# Add To: use Sensor for the currentAppOrientation
ro.config.hw_GSensorOptimize=true

# System prop for sending transmit power request to RIL during WiFi hotspot on/off
ro.ril.transmitpower=true

# system prop for Bluetooth Auto connect for remote initated connections
ro.bluetooth.remote.autoconnect=true

# system prop for Bluetooth FTP profile
ro.qualcomm.bluetooth.ftp=true

# system prop for requesting Master role in incoming Bluetooth connection.
ro.bluetooth.request.master=true

# System props for time-services
persist.timed.enable=true

# MTP on default
persist.sys.usb.config=mtp,adb
