# Android fstab file.
#<src>                   <mnt_point>         <type>    <mnt_flags and options>                                      <fs_mgr_flags>
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

/dev/block/mmcblk0p20    /system             ext4      ro,barrier=1                                                 wait
/dev/block/mmcblk0p22    /cache              ext4      nosuid,nodev,barrier=1                                       wait,check
/dev/block/mmcblk0p23    /tmpdata            ext4      noatime,nosuid,nodev,barrier=1,noauto_da_alloc               wait.check
/dev/block/mmcblk0p21    /persist            ext4      noatime,nosuid,nodev,barrier=1                               wait.check
/dev/block/mmcblk0p27    /data               ext4      noatime,nosuid,nodev,barrier=1,noauto_da_alloc               wait,check
