# Copyright (c) 2009-2012, Code Aurora Forum. All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions are met:
#     * Redistributions of source code must retain the above copyright
#       notice, this list of conditions and the following disclaimer.
#     * Redistributions in binary form must reproduce the above copyright
#       notice, this list of conditions and the following disclaimer in the
#       documentation and/or other materials provided with the distribution.
#     * Neither the name of Code Aurora nor
#       the names of its contributors may be used to endorse or promote
#       products derived from this software without specific prior written
#       permission.
#
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
# AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
# IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
# NON-INFRINGEMENT ARE DISCLAIMED.  IN NO EVENT SHALL THE COPYRIGHT OWNER OR
# CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
# EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
# PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
# OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
# WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
# OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
# ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
#

# Begin: added by z00176551 20120109 for add product proprietary init.hws7300x.usb.rc
#import init.qcom.usb.rc
import init.hws7300x.usb.rc
# End: added by z00176551 20120109 for add product proprietary init.hws7300x.usb.rc

on init
    # Set permissions for persist partition
    mkdir /persist 0771 system system

on early-boot
    # set RLIMIT_MEMLOCK to 64MB
    setrlimit 8 67108864 67108864

on boot
    # Begin DTS2011122800008 removed by z00175749 for sevices crash	 
    #exec system/bin/btnvtool -O
    # End DTS2011122800008 removed by z00175749 for sevices crash	 
    chown bluetooth bluetooth /sys/module/bluetooth_power/parameters/power
    chown bluetooth bluetooth /sys/class/rfkill/rfkill0/type
    chown bluetooth bluetooth /sys/class/rfkill/rfkill0/state
    chown bluetooth bluetooth /proc/bluetooth/sleep/proto
    chown system system /sys/module/sco/parameters/disable_esco
    chown bluetooth bluetooth /sys/module/hci_smd/parameters/hcismd_set
    chmod 0660 /sys/module/bluetooth_power/parameters/power
    chmod 0660 /sys/module/hci_smd/parameters/hcismd_set
    chmod 0660 /sys/class/rfkill/rfkill0/state
    chmod 0660 /proc/bluetooth/sleep/proto
    chown bluetooth bluetooth /dev/ttyHS0
    chmod 0660 /dev/ttyHS0
    chown bluetooth bluetooth /sys/devices/platform/msm_serial_hs.0/clock
    chmod 0660 /sys/devices/platform/msm_serial_hs.0/clock

    setprop wifi.interface wlan0

    # Enable Bluetooth 802.11 PAL when Bluetooth is turned on
    setprop ro.config.bt.amp no

#Begin: DTS2012011101260, l00185943 added for sensor service
    #begin: added by z00168965 for sensors
    chmod 0666 /dev/accel
    chmod 0666 /dev/autolight
    chmod 0666 /dev/akm8973_aot
    chmod 0666 /dev/akm8973_dev
    chmod 0666 /dev/gyro
    #/* <DTS00168965008 for lsm303dlh by z00168965, begin 2011/4/2 */
    chmod 0666 /dev/st303_acc
    chmod 0666 /dev/st303_compass
    #/* <DTS2011042400044 for sensor algorithm by z00168965, begin 2011/4/24 */
    chmod 0666 /dev/sensor_report
    #/* DTS2011042400044 for sensor algorithm by z00168965, end 2011/4/24> */
    #/* DTS00168965008 for lsm303dlh by z00168965, end 2011/4/2> */
    #end: added by z00168965 for sensors
    #End: DTS2012011101260, l00185943 added for sensor service
    #/* Begin DTS2011071904959 add by nielimin/00164272 for turn on cabc while playing video */
    chmod 0666 /dev/lcdc_pro
    #/* End DTS2011071904959 add by nielimin/00164272 for turn on cabc while playing video */
    #Set SUID bit for usbhub
    #/* Begin DTS2012020206853 w00181636 20120202 Fix CTS SUID file scanner failed */
    #chmod 4755 /system/bin/usbhub
    chmod 755 /system/bin/usbhub
    #/* End DTS2012020206853 w00181636 20120202 Fix CTS SUID file scanner failed */
    chmod 755 /system/bin/usbhub_init

    #Remove SUID bit for iproute2 ip tool
    chmod 0755 /system/bin/ip

    #port-bridge
    chmod 0660 /dev/smd0
    chown system system /dev/smd0

    chmod 0444 /sys/devices/platform/msm_hsusb/gadget/usb_state

    # create symlink for fb1 as HDMI
    symlink /dev/graphics/fb1 /dev/graphics/hdmi

    # Remove write permissions to video related nodes
    chmod 0664 /sys/devices/virtual/graphics/fb1/hpd
    chmod 0664 /sys/devices/virtual/graphics/fb1/video_mode
    chmod 0664 /sys/devices/virtual/graphics/fb1/format_3d

    # Change owner and group for media server and surface flinger
    chown system system /sys/devices/virtual/graphics/fb1/format_3d

    #For bridgemgr daemon to inform the USB driver of the correct transport
    chown radio radio /sys/class/android_usb/f_rmnet_smd_sdio/transport

    #To allow interfaces to get v6 address when tethering is enabled
    write /proc/sys/net/ipv6/conf/rmnet0/accept_ra 2
    write /proc/sys/net/ipv6/conf/rmnet1/accept_ra 2
    write /proc/sys/net/ipv6/conf/rmnet2/accept_ra 2
    write /proc/sys/net/ipv6/conf/rmnet3/accept_ra 2
    write /proc/sys/net/ipv6/conf/rmnet4/accept_ra 2
    write /proc/sys/net/ipv6/conf/rmnet5/accept_ra 2
    write /proc/sys/net/ipv6/conf/rmnet6/accept_ra 2
    write /proc/sys/net/ipv6/conf/rmnet7/accept_ra 2
    write /proc/sys/net/ipv6/conf/rmnet_sdio0/accept_ra 2
    write /proc/sys/net/ipv6/conf/rmnet_sdio1/accept_ra 2
    write /proc/sys/net/ipv6/conf/rmnet_sdio2/accept_ra 2
    write /proc/sys/net/ipv6/conf/rmnet_sdio3/accept_ra 2
    write /proc/sys/net/ipv6/conf/rmnet_sdio4/accept_ra 2
    write /proc/sys/net/ipv6/conf/rmnet_sdio5/accept_ra 2
    write /proc/sys/net/ipv6/conf/rmnet_sdio6/accept_ra 2
    write /proc/sys/net/ipv6/conf/rmnet_sdio7/accept_ra 2

# msm specific files that need to be created on /data
on post-fs-data

    mkdir /data/misc/bluetooth 0770 bluetooth bluetooth

    # Create the directories used by the Wireless subsystem
    mkdir /data/misc/wifi 0770 wifi wifi
    mkdir /data/misc/wifi/sockets 0770 wifi wifi
    mkdir /data/misc/wifi/wpa_supplicant 0770 wifi wifi
    mkdir /data/misc/dhcp 0770 dhcp dhcp
    chown dhcp dhcp /data/misc/dhcp

    # Create directory used by audio subsystem
    mkdir /data/misc/audio 0770 audio audio

    # Mounting of persist is moved to 'on emmc-fs' and 'on fs' sections
    # We chown/chmod /persist again so because mount is run as root + defaults
    chown system system /persist
    chmod 0771 /persist
    chmod 0664 /sys/devices/platform/msm_sdcc.1/polling
    chmod 0664 /sys/devices/platform/msm_sdcc.2/polling
    chmod 0664 /sys/devices/platform/msm_sdcc.3/polling
    chmod 0664 /sys/devices/platform/msm_sdcc.4/polling

    # Chown polling nodes as needed from UI running on system server
    chown system system /sys/devices/platform/msm_sdcc.1/polling
    chown system system /sys/devices/platform/msm_sdcc.2/polling
    chown system system /sys/devices/platform/msm_sdcc.3/polling
    chown system system /sys/devices/platform/msm_sdcc.4/polling

    #Create the symlink to qcn wpa_supplicant folder for ar6000 wpa_supplicant
    mkdir /data/system 0775 system system
    symlink /data/misc/wifi/wpa_supplicant /data/system/wpa_supplicant

    #Create directories for wiper services
    mkdir /data/wpstiles/ 0755 shell
    mkdir /data/wiper 0755 location qcom_oncrpc

    #Create directories for gpsone_daemon services
    mkdir /data/misc/gpsone_d 0770 system system

    #Create directories for QuIPS
    mkdir /data/misc/quipc 0770 gps system

    #Create directory from IMS services
    mkdir /data/shared 0755
    chown system system /data/shared

    #Create directory for FOTA
    mkdir /data/fota 0771
    chown system system /data/fota

    #Provide the access to hostapd.conf only to root and group
    chmod 0660 /data/hostapd/hostapd.conf

    # Create /data/time folder for time-services
    mkdir /data/time/ 0700 system system

    setprop vold.post_fs_data_done 1

# Export GPIO56 for fusion targets to enable/disable hub
service usbhub_init /system/bin/usbhub_init
   class late_start
   user root
   disabled
   oneshot

on property:ro.board.platform=msm7630_fusion
    start usbhub_init

#Begin:DTS2011121305209 modified by j00165480 for WIFI enable ip renew 2011/11/11
on property:init.svc.wpa_supplicant=stopped
    stop dhcpcd
    stop dhcpcd_wlan0
    stop iprenew_wlan0
#End:DTS2011121305209 modified by j00165480 for WIFI enable ip renew 2011/11/11

#Begin:DTS2012010406373 added  by j00165480 for WAPI on 2011/10/10
on property:init.svc.wpa_supp_wapi=stopped
    stop dhcpcd
    stop dhcpcd_wlan0
    stop iprenew_wlan0
#End  :DTS2012010406373 added by j00165480 for WAPI on 2011/10/10

on property:bluetooth.isEnabled=true
    start btwlancoex
    start amp_load
    write /sys/class/bluetooth/hci0/idle_timeout 7000

on property:bluetooth.isEnabled=false
    start amp_unload

service cnd /system/bin/cnd
#Begin: DTS2012011203490 Added by c00181104 for tablet encrypt, 2012/01/12
    class main
#End: DTS2012011203490 Added by c00181104 for tablet encrypt, 2012/01/12
    socket cnd stream 666 root radio
    disabled

on property:persist.cne.UseCne=vendor
    start cnd

on property:persist.cne.UseCne=Vendor
    start cnd


#/* Begin: modified by z00176551 20111211 for fix EFS partiton */
#service rmt_storage /system/bin/rmt_storage /dev/block/mmcblk0p10 /dev/block/mmcblk0p11 /dev/block/mmcblk0p17
service rmt_storage /system/bin/rmt_storage /dev/block/mmcblk0p11 /dev/block/mmcblk0p12 /dev/block/mmcblk0p14
    class late_start
    user root
    disabled
#/* End: modified by z00176551 20111211 for fix EFS partiton */

on property:ro.emmc=1
    start rmt_storage

#Begin:DTS2011121403930 modified by j00165480 for bluetooth 2012/01/11
service brcmpatch /system/bin/log -t brcm-bluetooth -p i "brcm_patchram_plus service requested"
    user bluetooth
    group bluetooth net_bt_admin
    disabled
    oneshot
    
service hciattach /system/bin/sh /system/etc/init.brcm.bt.sh
    class late_start
    user bluetooth
    group qcom_oncrpc bluetooth net_bt_admin
    disabled
    oneshot
#End:DTS2011121403930 modified by j00165480 for bluetooth 2012/01/11


service bt-dun /system/bin/dun-server /dev/smd7 /dev/rfcomm0
    class late_start
    disabled
    oneshot

service bt-sap /system/bin/sapd 15
    class late_start
    disabled
    oneshot

service sapd /system/bin/sdptool add --channel=15 SAP
    class late_start
    user bluetooth
    group bluetooth net_bt_admin
    disabled
    oneshot

service dund /system/bin/sdptool add --channel=1 DUN
    class late_start
    user bluetooth
    group bluetooth net_bt_admin
    disabled
    oneshot

service bridgemgrd /system/bin/bridgemgrd
    class late_start
    user radio
    group radio
    disabled

service port-bridge /system/bin/port-bridge /dev/smd0 /dev/ttyGS0
    class late_start
    user system
    group system inet
    disabled

on property:ro.baseband="msm"
    # Enable BT-DUN only for all msms
    setprop ro.qualcomm.bluetooth.dun true

service qmiproxy /system/bin/qmiproxy
    class late_start
    user radio
    group radio
    disabled

service qmuxd /system/bin/qmuxd
    class late_start
    user radio
    group radio
    disabled

service netmgrd /system/bin/netmgrd
    class late_start
    disabled

service sensors /system/bin/sensors.qcom
    class late_start
    user root
    group root
    disabled

on property:ro.use_data_netmgrd=false
    # netmgr not supported on specific target
    stop netmgrd

# Adjust socket buffer to enlarge TCP receive window for high bandwidth
# but only if ro.data.large_tcp_window_size property is set.
on property:ro.data.large_tcp_window_size=true
    write /proc/sys/net/ipv4/tcp_adv_win_scale  1

#/* <DTS2011092706355  w00171146 close qcom bt-wifi coex, begin 2011/9/27 */
#service btwlancoex /system/bin/sh /system/etc/init.qcom.coex.sh
#    class late_start
#    user bluetooth
#    group bluetooth net_bt_admin inet net_admin net_raw
#    disabled
#    oneshot
#/* DTS2011092706355  w00171146 close qcom bt-wifi coex, end 2011/9/27> */

service amp_init /system/bin/amploader -i
    class late_start
    user root
    disabled
    oneshot

service amp_load /system/bin/amploader -l 7000
    class late_start
    user root
    disabled
    oneshot

service amp_unload /system/bin/amploader -u
    class late_start
    user root
    disabled
    oneshot

# Begin: modifed by j00165480 for wifi
service wpa_supplicant /system/bin/logwrapper /system/bin/wpa_supplicant -Dwext -iwlan0 -c/data/misc/wifi/wpa_supplicant.conf -dd
#service wpa_supplicant /system/bin/logwrapper /system/bin/wpa_supplicant -Dnl80211 -ddd
    class late_start
    user root
    group wifi inet
    socket wpa_wlan0 dgram 660 wifi wifi
    disabled
    oneshot
# End: modifed by j00165480 for wifi

#Begin:DTS2012010406373 added  by j00165480 for WAPI on 2011/10/10
service wpa_supp_wapi /system/bin/logwrapper /system/bin/wpa_supplicant_wapi -Dwext -iwlan0 -c/data/misc/wifi/wpa_supplicant.conf -dd
    user root
    group wifi inet
    socket wpa_wlan0 dgram 660 wifi wifi
    disabled
    oneshot
#End:DTS2012010406373 added by j00165480 for WAPI on 2011/10/10

service dhcpcd_wlan0 /system/bin/dhcpcd -BKLG
    class late_start
    disabled
    oneshot

service dhcpcd_p2p /system/bin/dhcpcd -BKLG
    class late_start
    disabled
    oneshot

service iprenew_wlan0 /system/bin/dhcpcd -n
    class late_start
    disabled
    oneshot

service iprenew_p2p /system/bin/dhcpcd -n p2p
    class late_start
    disabled
    oneshot

service dhcpcd_bnep0 /system/bin/dhcpcd -BKLG
    disabled
    oneshot

service wiperiface /system/bin/wiperiface
    user location
    group qcom_oncrpc
    oneshot

service gpsone_daemon /system/bin/gpsone_daemon
    class late_start
    user system
    group system qcom_oncrpc inet
    disabled

service quipc_igsn /system/bin/quipc_igsn
    class late_start
    user gps
    group inet gps
    disabled

service quipc_main /system/bin/quipc_main
    class late_start
    user gps
    group net_admin wifi inet gps
    disabled

service fm_dl /system/bin/sh /system/etc/init.qcom.fm.sh
    class late_start
    user root
    group system qcom_oncrpc
    disabled
    oneshot

on property:crypto.driver.load=1
     insmod /system/lib/modules/qce.ko
     insmod /system/lib/modules/qcedev.ko

on property:crypto.driver.load=0
     exec /system/bin/rmmod qcedev.ko
     exec /system/bin/rmmod qce.ko

service drmdiag /system/bin/drmdiagapp
    class late_start
     user root
     disabled
     oneshot

on property:drmdiag.load=1
    start drmdiag

on property:drmdiag.load=0
    stop drmdiag

service qcom-sh /system/bin/sh /init.qcom.sh
    class late_start
    user root
    oneshot

service qcom-post-boot /system/bin/sh /system/etc/init.qcom.post_boot.sh
    class late_start
    user root
    disabled
    oneshot

service qcom-wifi /system/bin/sh /system/etc/init.qcom.wifi.sh
    class late_start
    oneshot

on property:init.svc.bootanim=stopped
    start qcom-post-boot

service atfwd /system/bin/ATFWD-daemon
    class late_start
    user system
    group system radio
    onrestart /system/bin/log -t RIL-ATFWD -p w "ATFWD daemon restarted"

service hdmid /system/bin/hdmid
    class late_start
    socket hdmid stream 0660 root system graphics
    disabled

on property:ro.hdmi.enable=true
    start hdmid

service abld /system/bin/mm-abl-daemon
    class late_start
    disabled

service hostapd /system/bin/hostapd -dddd /data/hostapd/hostapd.conf
    class late_start
    user root
    group root
    oneshot
    disabled

#/*< BK4D00112 : socket rpc interface , mazhenhua m00146432, 20090428, start> */
#/* Ported by Sucahgnyu(KF21980) , 20091216 */
#/* <DTS2011042904737 for Android 3.0 RPC by z00168965, begin 2011/4/30 */
#DTS2011082500492 modify the name of test_oem_rapi by zhouhenglin 20110825 begine
#Begin: DTS2012011203490 Added by c00181104 for tablet encrypt, 2012/01/12
#Begin: DTS2012021705668 Added by c00181104 for dalvik reset when encrypt, 2012/02/25
service oem_rapid /system/bin/oem_rapid
    class main
#    oneshot
#End: DTS2012021705668 Added by c00181104 for dalvik reset when encrypt, 2012/02/25
#End: DTS2012011203490 Added by c00181104 for tablet encrypt, 2012/01/12
#DTS2011082500492 modify the name of test_oem_rapi by zhouhenglin 20110825 end    
#/* DTS2011042904737 for Android 3.0 RPC by z00168965, end 2011/4/30> */
#/*< BK4D00112 : socket rpc interface , mazhenhua m00146432, 20090428, end> */


#/* DTS2011052200261 wanglin 00170809 add for save kmsg 2011-05-22  end>*/
#/* Begin: DTS2012011703003 added SAR service by l00185943, 2012-01-17 */
service sar /system/bin/sar
    class main
#/* End: DTS2012011703003 added SAR service by l00185943, 2012-01-17 */
#/* DTS2011052200261 wanglin 00170809 add for save kmsg 2011-05-22  end>*/
service ds_fmc_appd /system/bin/ds_fmc_appd -p "rmnet0" -D
    class late_start
    group radio
    disabled
    oneshot

on property:persist.data.ds_fmc_app.mode=1
    start ds_fmc_appd

service ims_regmanager /system/bin/exe-ims-regmanagerprocessnative
    class late_start
    user system
    group qcom_oncrpc net_bt_admin inet radio wifi
    disabled

on property:persist.ims.regmanager.mode=1
    start ims_regmanager

on property:ro.data.large_tcp_window_size=true
    # Adjust socket buffer to enlarge TCP receive window for high bandwidth (e.g. DO-RevB)
    write /proc/sys/net/ipv4/tcp_adv_win_scale  1

#Begin: DTS2012011101260, l00185943 added for sensor service
#/* <DTS2011070201434  for coordinate adaption by z00168965, begin 2011/7/2 */
on property:persist.sys.coordinate=false
   write /sys/bus/i2c/drivers/st303_acc/coordinate_acc 	0
   write /sys/bus/i2c/drivers/st303_compass/coordinate_mag 0
   write /sys/bus/i2c/drivers/l3g4200d/coordinate_gyro	    0
	
on property:persist.sys.coordinate=true
   write /sys/bus/i2c/drivers/st303_acc/coordinate_acc 	1
   write /sys/bus/i2c/drivers/st303_compass/coordinate_mag 1
   write /sys/bus/i2c/drivers/l3g4200d/coordinate_gyro	    1	
#/* DTS2011070201434  for coordinate adaption by z00168965, end 2011/7/2> */
#End: DTS2012011101260, l00185943 added for sensor service
#/*Begin  <DTS2011080105825> add by nielimin/00164272 for disable gpio_color_en(39)*/	
on property:persist.sys.color.enhance=true
	write /sys/bus/platform/drivers/lcdc_s7Pro_lvds_wxga/color_en 1

on property:persist.sys.color.enhance=false
	write /sys/bus/platform/drivers/lcdc_s7Pro_lvds_wxga/color_en 0
#/*End  <DTS2011080105825> add by nielimin/00164272 for disable gpio_color_en(39)*/
service thermald /system/bin/thermald
#Begin: DTS2012011203490 Added by c00181104 for tablet encrypt, 2012/01/12
    class main
#End: DTS2012011203490 Added by c00181104 for tablet encrypt, 2012/01/12
    user root
    group root
    disabled

on property:persist.thermal.monitor=true
    start thermald

service time_daemon /system/bin/time_daemon
    class late_start
    user root
    group root
    oneshot
    disabled

#/* <DTS2011100601117  for time by z00168965, begin 2011/10/10 */
on property:persist.timed.enable=true
    mkdir /data/time/ 0700
    start time_daemon
#/* DTS2011100601117  for time by z00168965, end 2011/10/10> */

service ftp /system/bin/sdptool add --psm=5257 --channel=20 FTP
    class late_start
    user bluetooth
    group bluetooth net_bt_admin
    disabled
    oneshot

service map0 /system/bin/sdptool add --channel=16 MAS0
    class late_start
    user bluetooth
    group bluetooth net_bt_admin
    disabled
    oneshot

service map1 /system/bin/sdptool add --channel=17 MAS1
    class late_start
    user bluetooth
    group bluetooth net_bt_admin
    disabled
    oneshot

service ril-daemon1 /system/bin/rild -c 1
    class late_start
    socket rild1 stream 660 root radio
    socket rild-debug1 stream 660 radio system
    user root
    disabled
    group radio cache inet misc audio sdcard_rw qcom_oncrpc diag

service profiler_daemon /system/bin/profiler_daemon
    class late_start
    user root
    group root
    disabled

#Begin: DTS2012011101260, l00185943 added for sensor service
#begin: added by z00168965 for compass akmd service
service akmd /system/bin/akmd2
    disabled
    oneshot
#end: added by z00168965 for compass akmd service
#/* <DTS2011042400044 for sensor algorithm by z00168965, begin 2011/4/24 */
#/* <DTS2011042904737 by z00168965, begin 2011/4/30 */
#/* Begin: DTS2011090700599 leyihua added for compass calibration, 20110907 */
service sensor_daemon /system/bin/sensor_daemon
    disabled
    oneshot
#/* End: DTS2011090700599 leyihua added for compass calibration, 20110907 */
#/* DTS2011042904737 by z00168965, end 2011/4/30> */
#/* DTS2011042400044 for sensor algorithm by z00168965, end 2011/4/24> */
#End: DTS2012011101260, l00185943 added for sensor service
#/*Begin: DTS2011042400156 z00175749 20110420*/
#/* Add to: S7-30Xu Storage Managerment Scheme. */
#Begin: DTS2011051301319 modified by z00175749 for adjusting the partition 20110513
#service hw_fuse /system/bin/sdcard /mnt/emmc/share 1000 1015
service hw_fuse /system/bin/sdcard /data/share 1000 1015
    class late_start
    oneshot
#End: DTS2011051301319 modified by z00175749 for adjusting the partition 20110513
#/*End  : DTS2011042400156 z00175749 20110420*/

#Begin: DTS2011072105209 w0018163620110818.
service umount_fuse /system/bin/umount_fuse /sdcard
	class main
	disabled
	oneshot

on property:persist.sys.fuse=stop
	start umount_fuse
	stop hw_fuse

on property:persist.sys.fuse=start
	start hw_fuse
#End:  DTS2011072105209 w00181636 20110818.

# Begin: DTS2011062805841 added by w00185945 20110628 for add BT TestMode
service testbt /system/bin/sh /system/etc/test.bt.sh
    user root
    group root
    disabled
    oneshot
# End: DTS2011062805841 added by w00185945 20110628 for add BT TestMode

# Begin: DTS2011090802002 Added by x00186870 for format error, 2011/9/5
service hw_rm /system/bin/hw_rm
    user root
    group root
    disabled
    oneshot
# End: DTS2011090802002 Added by x00186870 for format error, 2011/9/5

service hcidump /system/bin/sh /system/etc/hcidump.sh
    #Begin : DTS2012030104892 modified by mkf38213 2012-3-19 for the hcidump switch
    #user bluetooth
    user root
    #End : DTS2012030104892 modified by mkf38213 2012-3-19 for the hcidump switch
    group bluetooth system net_bt_admin net_admin
    disabled
    oneshot

#Begin: DTS2011123104976 b00183757 add 20111231 for sar 
service sar /system/bin/sar
    class main
#End: DTS2011123104976 b00183757 add 20111231 for sar 

#Begin: DTS2012020302741 added by z00175749 for cifs
service hw_cifs /system/bin/hw_cifs
    class late_start
    user root
    group root
    disabled
    oneshot

on property:persist.sys.cifs.ctl=1
    start hw_cifs
on property:persist.sys.cifs.ctl=0
    stop hw_cifs
#End: DTS2012020302741 added by z00175749 for cifs
#Begin: DTS2012020402258 added by j0165480 for SDIO lowfreq mode, 2011/12/12
on property:persist.sys.sdio.lowfreqmode=1
	write /sys/sdio_mode/lowfreqmode 1
on property:persist.sys.sdio.lowfreqmode=0
	write /sys/sdio_mode/lowfreqmode 0
#Begin: DTS2012020402258 added by j0165480 for SDIO lowfreq mode, 2011/12/12
#Begin: DTS2012021302687 added by z00175749 20120213 for load_logo 
service load_logo /system/bin/load_logo
    class late_start
    user root
    group root
    disabled
    oneshot
#End: DTS2012021302687 added by z00175749 20120213 for load_logo 
